<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="并发,synchronized," />





  <link rel="alternate" href="/atom.xml" title="ZY's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://osuskkx7k.bkt.clouddn.com/bitbug_favicon.ico?v=5.1.1" />






<meta name="description" content="一、synchronized的基本介绍谈到synchronized关键字，想必大家都不陌生，对它的初次印象如果用两个字来概括，无非就是 “同步” 。小小的一个词，蕴含了大道理，那么就让我们来探索一下。   1.简介synchronized实现同步的基础是：java中的任何一个对象都可以作为锁。   它有三种用法：    1. 修饰普通同步方法，锁是当前实例对象   2. 修饰静态同步方法，锁是当前">
<meta name="keywords" content="并发,synchronized">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解synchronized关键字">
<meta property="og:url" content="http://yoursite.com/2017/10/14/深入理解synchronized/index.html">
<meta property="og:site_name" content="ZY&#39;s Blog">
<meta property="og:description" content="一、synchronized的基本介绍谈到synchronized关键字，想必大家都不陌生，对它的初次印象如果用两个字来概括，无非就是 “同步” 。小小的一个词，蕴含了大道理，那么就让我们来探索一下。   1.简介synchronized实现同步的基础是：java中的任何一个对象都可以作为锁。   它有三种用法：    1. 修饰普通同步方法，锁是当前实例对象   2. 修饰静态同步方法，锁是当前">
<meta property="og:image" content="http://osuskkx7k.bkt.clouddn.com/%E5%AF%B9%E8%B1%A1%E5%A4%B421.PNG?imageView2/2/w/500/h/600">
<meta property="og:image" content="http://osuskkx7k.bkt.clouddn.com/%E5%AF%B9%E8%B1%A1%E5%A4%B422.PNG?imageView2/2/w/400/h/500">
<meta property="og:updated_time" content="2017-10-14T09:54:51.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解synchronized关键字">
<meta name="twitter:description" content="一、synchronized的基本介绍谈到synchronized关键字，想必大家都不陌生，对它的初次印象如果用两个字来概括，无非就是 “同步” 。小小的一个词，蕴含了大道理，那么就让我们来探索一下。   1.简介synchronized实现同步的基础是：java中的任何一个对象都可以作为锁。   它有三种用法：    1. 修饰普通同步方法，锁是当前实例对象   2. 修饰静态同步方法，锁是当前">
<meta name="twitter:image" content="http://osuskkx7k.bkt.clouddn.com/%E5%AF%B9%E8%B1%A1%E5%A4%B421.PNG?imageView2/2/w/500/h/600">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/14/深入理解synchronized/"/>





  <title>深入理解synchronized关键字 | ZY's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZY's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Young for you.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-album">
          <a href="/album/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            记录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-love">
          <a href="/love/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            love
          </a>
        </li>
      

      
    </ul>

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/14/深入理解synchronized/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Z Yong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://osuskkx7k.bkt.clouddn.com/mmexport1500086929549%282%29.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZY's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解synchronized关键字</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-14T17:30:15+08:00">
                2017-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、synchronized的基本介绍"><a href="#一、synchronized的基本介绍" class="headerlink" title="一、synchronized的基本介绍"></a>一、synchronized的基本介绍</h2><p>谈到synchronized关键字，想必大家都不陌生，对它的初次印象如果用两个字来概括，无非就是 <strong>“同步”</strong> 。小小的一个词，蕴含了大道理，那么就让我们来探索一下。  </p>
<h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h3><p><strong>synchronized实现同步的基础是：java中的任何一个对象都可以作为锁。</strong>  </p>
<p>它有三种用法：  </p>
<p> <strong>1. 修饰普通同步方法，锁是当前实例对象</strong>  </p>
<p><strong>2. 修饰静态同步方法，锁是当前类的class对象（唯一）</strong></p>
<p><strong>3. 修饰同步代码块，锁是括号中的对象</strong>  </p>
<h3 id="2-使用"><a href="#2-使用" class="headerlink" title="2.使用"></a>2.使用</h3><p>来看以下几段代码<br>（1）不使用synchronized<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">public class SynTest &#123;</div><div class="line">	</div><div class="line">	public void method1()&#123;</div><div class="line">		System.out.println(&quot;method 1 start&quot;);</div><div class="line">		try &#123;</div><div class="line">			System.out.println(&quot;method 1 execute&quot;);</div><div class="line">			Thread.sleep(2000);</div><div class="line">		&#125; catch (InterruptedException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		System.out.println(&quot;method 1 end&quot;);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	public void method2()&#123;</div><div class="line">		System.out.println(&quot;method 2 start&quot;);</div><div class="line">		try &#123;</div><div class="line">			System.out.println(&quot;method 2 execute&quot;);</div><div class="line">			Thread.sleep(1000);</div><div class="line">		&#125; catch (InterruptedException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		System.out.println(&quot;method 2 end&quot;);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		SynTest test = new SynTest();</div><div class="line">		//线程1---method1</div><div class="line">		new Thread(new Runnable() &#123;</div><div class="line">			@Override</div><div class="line">			public void run() &#123;</div><div class="line">				test.method1();</div><div class="line">			&#125;</div><div class="line">		&#125;).start();</div><div class="line">		//线程2---method2</div><div class="line">		new Thread(new Runnable() &#123;</div><div class="line">			@Override</div><div class="line">			public void run() &#123;</div><div class="line">				test.method2();</div><div class="line">			&#125;</div><div class="line">		&#125;).start();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">method 1 start</div><div class="line">method 2 start</div><div class="line">method 2 execute</div><div class="line">method 1 execute</div><div class="line">method 2 end</div><div class="line">method 1 end</div></pre></td></tr></table></figure>
<p>可以看出，在不加synchronized修饰时，两个线程同时执行，互不冲突，线程2比线程1执行的快，因此先执行完毕。<br>（2）synchronized修饰普通方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">public class SynTest &#123;</div><div class="line">	</div><div class="line">	public synchronized void  method1()&#123;</div><div class="line">		System.out.println(&quot;method 1 start&quot;);</div><div class="line">		</div><div class="line">		try &#123;</div><div class="line">			System.out.println(&quot;method 1 execute&quot;);</div><div class="line">			Thread.sleep(2000);</div><div class="line">		&#125; catch (InterruptedException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		System.out.println(&quot;method 1 end&quot;);</div><div class="line">	&#125;</div><div class="line">	public synchronized void method2()&#123;</div><div class="line">		System.out.println(&quot;method 2 start&quot;);</div><div class="line">		</div><div class="line">		try &#123;</div><div class="line">			System.out.println(&quot;method 2 execute&quot;);</div><div class="line">			Thread.sleep(1000);</div><div class="line">		&#125; catch (InterruptedException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		System.out.println(&quot;method 2 end&quot;);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		SynTest test = new SynTest();</div><div class="line">		//线程1---method1</div><div class="line">		new Thread(new Runnable() &#123;</div><div class="line">			@Override</div><div class="line">			public void run() &#123;</div><div class="line">				test.method1();</div><div class="line">			&#125;</div><div class="line">		&#125;).start();</div><div class="line">		//线程2---method2</div><div class="line">		new Thread(new Runnable() &#123;</div><div class="line">			@Override</div><div class="line">			public void run() &#123;</div><div class="line">				test.method2();</div><div class="line">			&#125;</div><div class="line">		&#125;).start();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">method 1 start</div><div class="line">method 1 execute</div><div class="line">method 1 end</div><div class="line">method 2 start</div><div class="line">method 2 execute</div><div class="line">method 2 end</div></pre></td></tr></table></figure>
<p>可以看出，线程2在线程1执行完成后才开始执行，达到了同步的效果。<strong>这是因为两个线程需要获取同一把锁（即test对象）</strong>，线程1先拿到锁，线程2只能等待直到线程1释放锁，才能执行。<br>（3）synchronized修饰静态方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">public class SynTest &#123;</div><div class="line">	</div><div class="line">	public static synchronized void  method1()&#123;</div><div class="line">		System.out.println(&quot;method 1 start&quot;);</div><div class="line">		</div><div class="line">		try &#123;</div><div class="line">			System.out.println(&quot;method 1 execute&quot;);</div><div class="line">			Thread.sleep(2000);</div><div class="line">		&#125; catch (InterruptedException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		System.out.println(&quot;method 1 end&quot;);</div><div class="line">	&#125;</div><div class="line">	public static synchronized void method2()&#123;</div><div class="line">		System.out.println(&quot;method 2 start&quot;);</div><div class="line">		</div><div class="line">		try &#123;</div><div class="line">			System.out.println(&quot;method 2 execute&quot;);</div><div class="line">			Thread.sleep(1000);</div><div class="line">		&#125; catch (InterruptedException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		System.out.println(&quot;method 2 end&quot;);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		SynTest test = new SynTest();</div><div class="line">		SynTest test2 = new SynTest();</div><div class="line">		//线程1---method1</div><div class="line">		new Thread(new Runnable() &#123;</div><div class="line">			@Override</div><div class="line">			public void run() &#123;</div><div class="line">				test.method1();</div><div class="line">			&#125;</div><div class="line">		&#125;).start();</div><div class="line">		//线程2---method2</div><div class="line">		new Thread(new Runnable() &#123;</div><div class="line">			@Override</div><div class="line">			public void run() &#123;</div><div class="line">				test2.method2();</div><div class="line">			&#125;</div><div class="line">		&#125;).start();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">method 1 start</div><div class="line">method 1 execute</div><div class="line">method 1 end</div><div class="line">method 2 start</div><div class="line">method 2 execute</div><div class="line">method 2 end</div></pre></td></tr></table></figure>
<p>可以看出，两个线程同样获得了同步的效果。但是明明是两个不同的对象（test、test2）所调用的，这是为什么？<br><strong>在这里synchronized修饰的是静态方法，而静态方法本质上是类的方法，因此这里的同步本质上是对类（Class对象）的同步</strong>，test、test2都是属于类的实例对象，所以也会同步执行，不能并发执行。<br><strong>注：每个类只有一个Class对象。</strong><br>（4）synchronized修饰同步块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">public class SynTest &#123;</div><div class="line">	</div><div class="line">	public  void  method1()&#123;</div><div class="line">		synchronized(this)&#123;</div><div class="line">		System.out.println(&quot;method 1 start&quot;);</div><div class="line">		try &#123;</div><div class="line">			System.out.println(&quot;method 1 execute&quot;);</div><div class="line">			Thread.sleep(2000);</div><div class="line">		&#125; catch (InterruptedException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		System.out.println(&quot;method 1 end&quot;);&#125;</div><div class="line">	&#125;</div><div class="line">	public void method2()&#123;</div><div class="line">		synchronized(this)&#123;</div><div class="line">		System.out.println(&quot;method 2 start&quot;);</div><div class="line">		</div><div class="line">		try &#123;</div><div class="line">			System.out.println(&quot;method 2 execute&quot;);</div><div class="line">			Thread.sleep(1000);</div><div class="line">		&#125; catch (InterruptedException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		System.out.println(&quot;method 2 end&quot;);&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		SynTest test = new SynTest();</div><div class="line">		//线程1---method1</div><div class="line">		new Thread(new Runnable() &#123;</div><div class="line">			@Override</div><div class="line">			public void run() &#123;</div><div class="line">				test.method1();</div><div class="line">			&#125;</div><div class="line">		&#125;).start();</div><div class="line">		//线程2---method2</div><div class="line">		new Thread(new Runnable() &#123;</div><div class="line">			@Override</div><div class="line">			public void run() &#123;</div><div class="line">				test.method2();</div><div class="line">			&#125;</div><div class="line">		&#125;).start();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">method 1 start</div><div class="line">method 1 execute</div><div class="line">method 1 end</div><div class="line">method 2 start</div><div class="line">method 2 execute</div><div class="line">method 2 end</div></pre></td></tr></table></figure>
<p>可以看到，两个线程获得了同步的效果。<strong>两个线程的锁都是synchronized同步块括号中的this对象，即当前对象（test）</strong>。</p>
<h2 id="二、synchronized的实现原理"><a href="#二、synchronized的实现原理" class="headerlink" title="二、synchronized的实现原理"></a>二、synchronized的实现原理</h2><h3 id="2-1-实现原理"><a href="#2-1-实现原理" class="headerlink" title="2.1 实现原理"></a>2.1 实现原理</h3><p><strong>JVM基于进入和退出Monitor对象来实现方法同步和代码块同步。</strong> 但两者的实现细节不一样。</p>
<h4 id="1-代码块同步"><a href="#1-代码块同步" class="headerlink" title="1. 代码块同步"></a>1. 代码块同步</h4><p><strong>代码块同步是使用monitorenter和monitorexit指令（字节码指令）来完成。</strong><br>monitorenter指令是在编译后插入到同步代码块的开始位置，monitorexit指令插入到方法结束处和异常处，JVM保证每一个monitorenter都有一个monitorexit与之相对应。任何对象都有一个monitor与之相关联，当且一个monitor被持有之后，它将处于锁定状态。线程执行到monitorenter指令时，将会尝试获取对象所对应的monitor所有权，即尝试获取对象的锁； </p>
<h4 id="2-方法同步"><a href="#2-方法同步" class="headerlink" title="2. 方法同步"></a>2. 方法同步</h4><p><strong>方法同步是根据方法上的ACC_SYNCHRONIZED标识符（不是字节码指令）来实现的。</strong> 它没有通过指令monitorenter和monitorexit来完成（也可以通过它完成）。<br>反编译可以发现，相比普通方法，常量池中多了ACC_SYNCHRONIZED标示符。JVM就是根据该标示符来实现方法的同步的：当方法调用时，调用指令将会检查方法的ACC_SYNCHRONIZED访问标志是否被设置，如果设置了，执行线程将先获取monitor，获取成功之后才能执行方法体，方法执行完后再释放monitor。在方法执行期间，其他任何线程都无法再获得同一个monitor对象。</p>
<p><strong>总结：</strong> 二者其实本质上没有区别，只是方法的同步是一种隐式的方式来实现，无需通过字节码指令来完成。</p>
<h3 id="2-2-对象头"><a href="#2-2-对象头" class="headerlink" title="2.2 对象头"></a>2.2 对象头</h3><p>synchronized用的锁是存在java对象头里的。<br>要了解对象头，先看看对象在内存中（<strong>java堆</strong>）的分布。分为三部分：对象头，实例数据，和对齐填充。（如下图）<br><img src="http://osuskkx7k.bkt.clouddn.com/%E5%AF%B9%E8%B1%A1%E5%A4%B421.PNG?imageView2/2/w/500/h/600" alt="image"></p>
<p>从图上可以看到，对象头由2个字存储（若是数组对象则为3个字，多一个存储数组长度）。<br>对象头主要包括以下两部分数据（还有一个Fields）：<br><img src="http://osuskkx7k.bkt.clouddn.com/%E5%AF%B9%E8%B1%A1%E5%A4%B422.PNG?imageView2/2/w/400/h/500" alt="image"><br><strong>Mark Word（标记字段）：</strong> 用于存储对象自身的运行时数据，如哈希码（HashCode）、GC分代年龄、锁状态标志、线程持有的锁、偏向线程 ID、偏向时间戳等等。<br><strong>Klass Pointer（类型指针）：</strong> 指向对象的类元数据，虚拟机通过这个指针来确定这个对象是哪个类的实例。<br>当对象头处于无锁状态时，它的Mark Word存储结构如下：</p>
<table>
<thead>
<tr>
<th>锁状态</th>
<th>25bit</th>
<th>4bit</th>
<th>1bit是否是偏向锁</th>
<th>2bit锁标志位</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#160;无锁状态</td>
<td>对象的hashCode</td>
<td>对象分代年龄</td>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;0</td>
<td>&#160;&#160;&#160;01</td>
</tr>
</tbody>
</table>
<p><strong>注：在运行期间，Mark Word里的存储数据会随着锁标志位的变化而变化。</strong></p>
<h2 id="三、锁的优化和对比"><a href="#三、锁的优化和对比" class="headerlink" title="三、锁的优化和对比"></a>三、锁的优化和对比</h2><p>jdk1.6之后对synchronized的实现进行了优化，来减少锁操作的开销。<br>因此锁出现了以下四种状态 <strong>：无锁状态、偏向锁状态、轻量级锁状态、重量级锁状态。</strong><br>它们并不是一成不变的状态，而是会通过互相竞争而升级，但是为了提高获得锁和释放锁的效率，它们只能升级不能降级。  升级顺序如下：<br>无锁 –&gt; 偏向锁 –&gt; 轻量级 –&gt; 重量级</p>
<h3 id="3-1-偏向锁"><a href="#3-1-偏向锁" class="headerlink" title="3.1 偏向锁"></a>3.1 偏向锁</h3><p>背景：大多数情况下，锁不仅不存在多线程竞争，而且总是由同一线程多次获得，为了让获取锁的代价降低而引入了偏向锁。<strong>偏向锁主要为了解决在没有竞争情况下锁的性能问题。</strong></p>
<h4 id="1-偏向锁的加锁"><a href="#1-偏向锁的加锁" class="headerlink" title="1. 偏向锁的加锁"></a>1. 偏向锁的加锁</h4><p>主要步骤如下：<br>（1）检测对象头Mark Word中的状态是否为偏向锁状态：<br>若是偏向锁状态（偏向锁标志为1，锁标志位01）执行步骤（2）；<br>若是无锁状态（偏向锁标志关闭，锁标志位01），那么线程在执行同步块之前，JVM会现在当前线程的栈帧中创建用于存储锁记录的空间，并将对象头中的Mark Word复制到锁记录中，并存储锁偏向的线程ID（当前线程）；<br>（2）是偏向锁状态，则测试线程ID是否为当前线程ID，如果是则执行步骤（5），否则执行步骤（3）；<br>（3）线程ID不为当前线程ID，则通过CAS操作竞争锁，竞争成功，则将Mark Word的线程ID替换为当前线程ID，否则执行步骤（4）；<br>（4）通过CAS操作竞争锁失败，证明当前存在多线程竞争的情况，当到达全局安全点，获得偏向锁的线程被挂起，偏向锁升级为轻量级锁，然后被阻塞在安全点的线程继续往下执行同步代码块；<br>（5）执行同步代码块</p>
<h4 id="2-偏向锁的解锁"><a href="#2-偏向锁的解锁" class="headerlink" title="2. 偏向锁的解锁"></a>2. 偏向锁的解锁</h4><p>偏向锁的释放采用了一种只有竞争才会释放锁的机制，线程是不会主动去释放偏向锁，需要等待其他线程来竞争。偏向锁的撤销需要等待全局安全点，此时没有正在执行的字节码。步骤如下：<br>（1）首先暂停持有偏向锁的线程，然后检查该线程是否活着：<br>没有活着：将对象头设置成无锁状态；<br>（2）活着：要么重新偏向于其他线程；要么恢复到无锁或升级为轻量锁；<br>（3）最后唤醒暂停的线程</p>
<h4 id="3-偏向锁的关闭"><a href="#3-偏向锁的关闭" class="headerlink" title="3. 偏向锁的关闭"></a>3. 偏向锁的关闭</h4><p>偏向锁默认开启，JVM参数关闭延迟：-XX：BiasedLockingStartupDelay=0。<br>如果确定应用程序里所有的锁通常都处于竞争状态下，通过JVM参数关闭偏向锁：-XX:-UseBiasedLocking=false，那么程序会默认进入轻量级锁状态。</p>
<h3 id="3-2-轻量级锁"><a href="#3-2-轻量级锁" class="headerlink" title="3.2 轻量级锁"></a>3.2 轻量级锁</h3><p>背景：<strong>“对于绝大部分的锁，在整个同步周期内都是不存在竞争的”</strong>，这是一个经验数据，也是轻量级锁能提升程序同步性能的依据。<strong>轻量级锁所适应的场景是线程交替执行同步块的情况。</strong></p>
<h4 id="1-轻量级锁的加锁"><a href="#1-轻量级锁的加锁" class="headerlink" title="1. 轻量级锁的加锁"></a>1. 轻量级锁的加锁</h4><p>当关闭偏向锁功能或偏向锁升级为轻量级锁时，会尝试去获取轻量级锁。主要步骤如下：<br>（1）检测对象头Mark Word中的状态是否为无锁状态：若是无锁状态（偏向锁标志关闭，锁标志位01）执行步骤（2）；否则步骤（4）<br>（2）若是无锁状态，将对象头中的Mark Word复制到锁记录中（在执行同步块之前，JVM会先在当前线程的栈帧中创建用于存储锁记录的空间）；<br>（3）通过CAS将Mark Word替换为指向锁记录的指针：如果成功表示竞争到锁，执行同步代码；如果失败执行步骤（4）；<br>（4）判断当前对象的Mark Word是否指向当前线程的栈帧，如果是则表示当前线程已经持有当前对象的锁，则直接执行同步代码块；否则只能说明该锁对象已经被其他线程抢占了，这时轻量级锁需要膨胀为重量级锁，锁标志位变成10，后面等待的线程将会进入阻塞状态；</p>
<h4 id="2-轻量级锁的解锁"><a href="#2-轻量级锁的解锁" class="headerlink" title="2. 轻量级锁的解锁"></a>2. 轻量级锁的解锁</h4><p>轻量级锁的释放也是通过CAS操作来进行的，主要步骤如下： </p>
<p>（1）取出获取轻量级锁时保存在Displaced Mark Word中的数据；<br>（2）用CAS操作将取出的数据替换当前对象的Mark<br>Word中，如果成功，则说明释放锁成功，否则执行（3）；<br>（3） 如果CAS操作替换失败，说明有其他线程尝试获取该锁，存在锁竞争，锁会膨胀成重量级锁。</p>
<h3 id="3-3-重量级锁"><a href="#3-3-重量级锁" class="headerlink" title="3.3 重量级锁"></a>3.3 重量级锁</h3><p><strong>重量级锁通过对象内部的监视器（monitor）实现，其中monitor的本质是依赖于底层操作系统的Mutex Lock实现</strong>，由于使用Mutex Lock需要将当前线程挂起并从用户态切换到内核态来执行，这种切换的代价非常昂贵。</p>
<h3 id="3-4-锁的对比"><a href="#3-4-锁的对比" class="headerlink" title="3.4 锁的对比"></a>3.4 锁的对比</h3><table>
<thead>
<tr>
<th>锁</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>偏向锁</td>
<td>加锁和解锁不需要额外的消耗,和执行非同步方法相比仅存在纳米级的差距</td>
<td>如果线程间存在锁竞争，有额外的锁撤销的消耗</td>
<td>适用于只有一个线程访问同步块的场景</td>
</tr>
<tr>
<td>轻量级锁</td>
<td>竞争的线程不会阻塞，提高了程序的响应速度</td>
<td>如果始终得不到锁竞争的线程，使用自旋会消耗CPU</td>
<td>追求响应时间，同步块执行速度非常快</td>
</tr>
<tr>
<td>重量级锁</td>
<td>线程竞争不使用自旋，不会消耗CPU</td>
<td>线程阻塞，响应时间缓慢</td>
<td>追求吞吐量，同步块执行速度较长</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
            <a href="/tags/synchronized/" rel="tag"># synchronized</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/深入理解volatile关键字(1)/" rel="next" title="深入理解volatile关键字">
                <i class="fa fa-chevron-left"></i> 深入理解volatile关键字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/Lock接口的介绍及使用/" rel="prev" title="Lock接口的介绍及使用">
                Lock接口的介绍及使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://osuskkx7k.bkt.clouddn.com/mmexport1500086929549%282%29.jpg"
               alt="Z Yong" />
          <p class="site-author-name" itemprop="name">Z Yong</p>
           
              <p class="site-description motion-element" itemprop="description">不负勇往</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/wechat" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/babylove_bale" target="_blank" title="Csdn">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  Csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xiaonanbobo.com/" title="BoBo" target="_blank">BoBo</a>
                </li>
              
            </ul>
          </div>
        
<br>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
src="//music.163.com/outchain/player?type=2&id=30967791&auto=1&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、synchronized的基本介绍"><span class="nav-number">1.</span> <span class="nav-text">一、synchronized的基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简介"><span class="nav-number">1.1.</span> <span class="nav-text">1.简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用"><span class="nav-number">1.2.</span> <span class="nav-text">2.使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、synchronized的实现原理"><span class="nav-number">2.</span> <span class="nav-text">二、synchronized的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-实现原理"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-代码块同步"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 代码块同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-方法同步"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 方法同步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-对象头"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 对象头</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、锁的优化和对比"><span class="nav-number">3.</span> <span class="nav-text">三、锁的优化和对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-偏向锁"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 偏向锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-偏向锁的加锁"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 偏向锁的加锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-偏向锁的解锁"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 偏向锁的解锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-偏向锁的关闭"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 偏向锁的关闭</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-轻量级锁"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 轻量级锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-轻量级锁的加锁"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 轻量级锁的加锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-轻量级锁的解锁"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 轻量级锁的解锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-重量级锁"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 重量级锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-锁的对比"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 锁的对比</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z Yong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
