<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="并发,AQS,Lock," />





  <link rel="alternate" href="/atom.xml" title="ZY's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://osuskkx7k.bkt.clouddn.com/bitbug_favicon.ico?v=5.1.1" />






<meta name="description" content="一、AQS的介绍队列同步器AbstractQueuedSynchronizer（AQS）是构建锁或者其他同步组件的基础框架，是实现Lock的基础。它使用了一个volatile修饰的int变量来表示同步状态，并维护了一个FIFO队列来完成资源获取线程的排队。 12345678910111213141516public abstract class AbstractQueuedSynchronizer">
<meta name="keywords" content="并发,AQS,Lock">
<meta property="og:type" content="article">
<meta property="og:title" content="Lock实现之AQS——AbstractQueuedSynchronizer">
<meta property="og:url" content="http://yoursite.com/2017/10/18/Lock实现之AQS——AbstractQueuedSynchronizer/index.html">
<meta property="og:site_name" content="ZY&#39;s Blog">
<meta property="og:description" content="一、AQS的介绍队列同步器AbstractQueuedSynchronizer（AQS）是构建锁或者其他同步组件的基础框架，是实现Lock的基础。它使用了一个volatile修饰的int变量来表示同步状态，并维护了一个FIFO队列来完成资源获取线程的排队。 12345678910111213141516public abstract class AbstractQueuedSynchronizer">
<meta property="og:image" content="http://osuskkx7k.bkt.clouddn.com/AQS2.png?imageView2/2/w/500/h/300">
<meta property="og:updated_time" content="2017-10-18T11:30:17.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lock实现之AQS——AbstractQueuedSynchronizer">
<meta name="twitter:description" content="一、AQS的介绍队列同步器AbstractQueuedSynchronizer（AQS）是构建锁或者其他同步组件的基础框架，是实现Lock的基础。它使用了一个volatile修饰的int变量来表示同步状态，并维护了一个FIFO队列来完成资源获取线程的排队。 12345678910111213141516public abstract class AbstractQueuedSynchronizer">
<meta name="twitter:image" content="http://osuskkx7k.bkt.clouddn.com/AQS2.png?imageView2/2/w/500/h/300">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/18/Lock实现之AQS——AbstractQueuedSynchronizer/"/>





  <title>Lock实现之AQS——AbstractQueuedSynchronizer | ZY's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZY's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Young for you.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-album">
          <a href="/album/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            记录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-love">
          <a href="/love/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            love
          </a>
        </li>
      

      
    </ul>

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/18/Lock实现之AQS——AbstractQueuedSynchronizer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Z Yong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://osuskkx7k.bkt.clouddn.com/mmexport1500086929549%282%29.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZY's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lock实现之AQS——AbstractQueuedSynchronizer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T17:48:18+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、AQS的介绍"><a href="#一、AQS的介绍" class="headerlink" title="一、AQS的介绍"></a>一、AQS的介绍</h3><p><strong>队列同步器AbstractQueuedSynchronizer（AQS）是构建锁或者其他同步组件的基础框架，是实现Lock的基础。它使用了一个volatile修饰的int变量来表示同步状态，并维护了一个FIFO队列来完成资源获取线程的排队。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">public abstract class AbstractQueuedSynchronizer extends AbstractOwnableSynchronizer </div><div class="line">implements java.io.Serializable &#123;</div><div class="line"> </div><div class="line"> private transient volatile Node head;//头节点</div><div class="line"> private transient volatile Node tail;//尾节点</div><div class="line"> private volatile int state;          //同步状态</div><div class="line"> protected final int getState() &#123;</div><div class="line">      return state;</div><div class="line"> &#125;</div><div class="line">protected final void setState(int newState) &#123;</div><div class="line">    state = newState;</div><div class="line">&#125;</div><div class="line">protected final boolean compareAndSetState(int expect, int update) &#123;</div><div class="line">   return unsafe.compareAndSwapInt(this, stateOffset, expect, update);</div><div class="line">&#125;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>从上面AQS的部分代码可以看到，AQS是一个类，它包含了表示同步状态的state变量（volatile修饰）；维护队列的两个引用头节点head和尾节点tail（volatile修饰）；以及提供了三个主要方法，用来保证同步状态的改变是线程安全的；省略了其他方法。</p>
<p>那么AQS是如何实现锁的呢？<br><strong>当我们需要实现锁的时候，首先继承AQS并重写指定的方法，然后将AQS子类组合在自定义组件（锁）的实现中，并调用AQS的模板方法，而这些模板方法将会调用我们重写的方法（模板方法模式）</strong>，这就可以达到我们想要的效果。<br><strong>注：重写指定的方法时需要用到AQS中的三个主要方法来对同步状态进行访问或修改。</strong></p>
<p>AQS中可重写的方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">protected boolean tryAcquire(int arg) &#123;&#125; //独占式获取</div><div class="line">protected boolean tryRelease(int arg) &#123;&#125; //独占式释放</div><div class="line">protected int tryAcquireShared(int arg) &#123;&#125; //共享式获取</div><div class="line">protected boolean tryReleaseShared(int arg) &#123;&#125; //共享式释放</div><div class="line">protected boolean isHeldExclusively() &#123;&#125; //判断AQS是否被该线程独占</div></pre></td></tr></table></figure></p>
<p>来看一个独占锁的示例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">class Mutex implements Lock, java.io.Serializable &#123;</div><div class="line">   // 内部类，自定义同步器，继承AQS</div><div class="line">   private static class Sync extends AbstractQueuedSynchronizer &#123;</div><div class="line">     // 重写方法——是否处于占用状态</div><div class="line">     protected boolean isHeldExclusively() &#123;</div><div class="line">       return getState() == 1;</div><div class="line">     &#125;</div><div class="line">     // 重写方法——当状态为0的时候获取锁</div><div class="line">     public boolean tryAcquire(int acquires) &#123;</div><div class="line">       assert acquires == 1; // Otherwise unused</div><div class="line">       if (compareAndSetState(0, 1)) &#123;</div><div class="line">         setExclusiveOwnerThread(Thread.currentThread());</div><div class="line">         return true;</div><div class="line">       &#125;</div><div class="line">       return false;</div><div class="line">     &#125;</div><div class="line">     // 重写方法——释放锁，将状态设置为0</div><div class="line">     protected boolean tryRelease(int releases) &#123;</div><div class="line">       assert releases == 1; // Otherwise unused</div><div class="line">       if (getState() == 0) throw new IllegalMonitorStateException();</div><div class="line">       setExclusiveOwnerThread(null);</div><div class="line">       setState(0);</div><div class="line">       return true;</div><div class="line">     &#125;</div><div class="line">     // 返回一个Condition，每个condition都包含了一个condition队列</div><div class="line">     Condition newCondition() &#123; return new ConditionObject(); &#125;</div><div class="line">   &#125;</div><div class="line">   // 仅需要将操作代理到Sync上即可</div><div class="line">   private final Sync sync = new Sync();</div><div class="line">   public void lock()                &#123; sync.acquire(1); &#125;</div><div class="line">   public boolean tryLock()          &#123; return sync.tryAcquire(1); &#125;</div><div class="line">   public void unlock()              &#123; sync.release(1); &#125;</div><div class="line">   public Condition newCondition()   &#123; return sync.newCondition(); &#125;</div><div class="line">   public boolean isLocked()         &#123; return sync.isHeldExclusively(); &#125;</div><div class="line">   public boolean hasQueuedThreads() &#123; return sync.hasQueuedThreads(); &#125;</div><div class="line">   public void lockInterruptibly() throws InterruptedException &#123;</div><div class="line">     sync.acquireInterruptibly(1);</div><div class="line">   &#125;</div><div class="line">   public boolean tryLock(long timeout, TimeUnit unit)</div><div class="line">       throws InterruptedException &#123;</div><div class="line">     return sync.tryAcquireNanos(1, unit.toNanos(timeout));</div><div class="line">   &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>以上就是利用AQS来实现一个独占锁的示例。<br>Mutex是一个自定义的Lock，它在同一时刻只允许一个线程占有锁。<strong>它定义了一个静态内部类继承自AQS，并重写了相应的方法，实现了独占式的获取释放锁。</strong><br>在重写的tryAcquire方法中，<strong>调用CAS方法改变同步状态，因为是原子操作只有一个线程能完成</strong>；在重写的tryRelease方法中将同步状态设为0。<br>在使用这个Lock时，我们只要调用Mutex的方法，有关同步的细节都由同步器完成。大大降低了自定义并发组件的门槛。</p>
<h3 id="二、AQS的实现原理分析"><a href="#二、AQS的实现原理分析" class="headerlink" title="二、AQS的实现原理分析"></a>二、AQS的实现原理分析</h3><p>知道了AQS的用法，那么就来分析下它的实现原理。<br><strong>同步器可分为独占式和共享式。</strong> 一般只实现其中一种。这里主要分析独占锁的实现。</p>
<h4 id="同步队列"><a href="#同步队列" class="headerlink" title="同步队列"></a>同步队列</h4><p>AQS是依靠内部的同步队列来完成同步状态的管理，当前线程获取同步状态失败时，会将当前线程以及等待状态等信息构造成一个节点（node）加入同步队列，并阻塞当前线程。当同步状态释放时，会把首节点中的线程唤醒，使其尝试获取同步状态。</p>
<h5 id="Node类"><a href="#Node类" class="headerlink" title="Node类"></a>Node类</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">static final class Node &#123;</div><div class="line">        static final Node SHARED = new Node();</div><div class="line">        static final Node EXCLUSIVE = null;</div><div class="line">        static final int CANCELLED =  1;</div><div class="line">        static final int SIGNAL    = -1;</div><div class="line">        static final int CONDITION = -2;</div><div class="line">        static final int PROPAGATE = -3;</div><div class="line">        volatile int waitStatus; //线程的等待状态（上述）</div><div class="line">        volatile Node prev; //前驱节点</div><div class="line">        volatile Node next; //后继节点</div><div class="line">        volatile Thread thread; //线程引用</div><div class="line">        Node nextWaiter; //等待队列中的后继节点</div><div class="line">        ...</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>Node是AQS维护的静态内部类。用来保存线程引用（失败）、等待状态和前后节点。<br>节点是构成同步队列的基础，同步器拥有首节点（head）和尾节点（tail），获取同步状态失败的线程会成为节点加入队列的尾部。同步器结构如下：<br><img src="http://osuskkx7k.bkt.clouddn.com/AQS2.png?imageView2/2/w/500/h/300" alt="image"></p>
<p><strong>注：构造节点的过程必须保证线程安全，因为会有多个线程失败。那么它是如何做到的？AQS提供了一个基于CAS的构造尾节点的方法compareAndSetTail，它可以保证节点被正确地加入到队列中。</strong></p>
<h4 id="独占式获取锁"><a href="#独占式获取锁" class="headerlink" title="独占式获取锁"></a>独占式获取锁</h4><p>来看一看获取锁的流程。<br>调用AQS的acquire（int args）方法获取同步状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public final void acquire(int arg) &#123;</div><div class="line">    if (!tryAcquire(arg) &amp;&amp;acquireQueued(addWaiter(Node.EXCLUSIVE), arg))</div><div class="line">            selfInterrupt();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><strong>&amp;&amp;：</strong> 短路与，当第一个为false时不再判断后面条件；第一个为true时还会判断第二个条件；<br><strong>&amp;:</strong>     当第一个为false时，还会判断后面的条件；</p>
<ul>
<li>当成功获取锁，即tryAcquire(arg)为true时，!tryAcquire(arg) 为false，跳出if，此时执行selfInterrupt()；</li>
<li>当没有成功获取锁，即tryAcquire(arg)为false时，!tryAcquire(arg) 为true时，接着判断第二个条件，两个步骤： </li>
</ul>
<p>步骤一：  addWaiter(Node.EXCLUSIVE)：将该节点加入同步队列的尾部,返回该节点；<br>步骤二： acquireQueued(Node node, arg))：使该节点以”死循环”的方式获取同步状态；若获取不到则阻塞节点中的线程，被阻塞的线程的唤醒主要依靠前驱节点的出队或阻塞线程被中断来实现。</p>
<p><strong>分析步骤一：addWaiter方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">private Node addWaiter(Node mode) &#123;</div><div class="line">        Node node = new Node(Thread.currentThread(), mode);</div><div class="line">        Node pred = tail;</div><div class="line">        if (pred != null) &#123; //如果有尾节点，快速尝试在尾部添加，减少开销</div><div class="line">            node.prev = pred;</div><div class="line">            if (compareAndSetTail(pred, node)) &#123;</div><div class="line">                pred.next = node;</div><div class="line">                return node;                  //如果已经有尾节点，利用CAS将自己添加为尾节点之后返回</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        enq(node);          //如果没有尾节点，那么进入enq方法</div><div class="line">        return node;</div><div class="line">    &#125;</div><div class="line">private Node enq(final Node node) &#123;</div><div class="line">        for (;;) &#123;</div><div class="line">            Node t = tail;</div><div class="line">            if (t == null) &#123;        </div><div class="line">                if (compareAndSetHead(new Node()))    //初始化头节点</div><div class="line">                    tail = head;</div><div class="line">            &#125; else &#123;</div><div class="line">                node.prev = t;</div><div class="line">                if (compareAndSetTail(t, node)) &#123;   //CAS添加node为尾节点</div><div class="line">                    t.next = node;</div><div class="line">                    return t;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>可以看到，若队列还未生成即没有尾节点，则进入enq方法中，先创造一个头节点，然后通过死循环<strong>for(;;)</strong> 来保证节点的正确添加，再通过<strong>compareAndSetTail（CAS）</strong> 这个方法确保节点能够被线程安全地添加（可以想象多个线程获取同步失败后，如果不保证线程安全添加，将导致顺序混乱，可能丢失线程），只有从CAS返回后，线程才能返回，否则将不断尝试。<br>这个enq方法将并发的添加节点的请求通过CAS变得串行化了。</p>
<p><strong>分析步骤二：acquireQueued方法</strong><br>节点进入同步队列后，就进入了一个自旋的过程，每个节点（或线程）都在自省的观察，当获取到同步状态就可以从自旋中退出，否则依旧自旋。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">final boolean acquireQueued(final Node node, int arg) &#123;</div><div class="line">        boolean failed = true;</div><div class="line">        try &#123;</div><div class="line">            boolean interrupted = false;</div><div class="line">            for (;;) &#123;</div><div class="line">                final Node p = node.predecessor();     //获得前驱节点</div><div class="line">                if (p == head &amp;&amp; tryAcquire(arg)) &#123;  //只有前驱节点是头节点才尝试获取锁，false直接跳出if</div><div class="line">                    setHead(node);        //获取成功，将自己设置为头节点</div><div class="line">                    p.next = null;           // help GC</div><div class="line">                    failed = false;</div><div class="line">                    return interrupted;       //返回false，回到acquire方法中，不执行selfInterrupt();</div><div class="line">                &#125;</div><div class="line">                if (shouldParkAfterFailedAcquire(p, node) &amp;&amp;</div><div class="line">                    parkAndCheckInterrupt())</div><div class="line">                    interrupted = true;</div><div class="line">            &#125;</div><div class="line">        &#125; finally &#123;</div><div class="line">            if (failed)</div><div class="line">                cancelAcquire(node);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">private void setHead(Node node) &#123;</div><div class="line">        head = node;</div><div class="line">        node.thread = null;</div><div class="line">        node.prev = null;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这段代码主要做了2件事：</p>
<ol>
<li><p>判断当前节点的前驱节点是否为头节点并尝试tryAcquire，只有当前驱节点是head的节点才会尝试tryAcquire，如果节点尝试tryAcquire成功，执行setHead方法将当前节点作为head、将当前节点中的thread设置为null、将当前节点的prev设置为null，这保证了链表中头结点永远是一个不带Thread的空节点；</p>
</li>
<li><p>如果当前节点的前驱节点不是头节点或者tryAcquire失败，那么执行第13行~第15行的代码，做了两步操作，首先判断在acquie失败后是否应该park（阻塞），其次park并检查中断状态；  </p>
</li>
</ol>
<p>分析下第2件事：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">private static boolean shouldParkAfterFailedAcquire(Node pred, Node node) &#123;</div><div class="line">        int ws = pred.waitStatus;</div><div class="line">        if (ws == Node.SIGNAL)     //ws=SIGNAL= -1</div><div class="line">            return true;</div><div class="line">        if (ws &gt; 0) &#123;             //ws=CANCELLED= 1</div><div class="line">            do &#123;</div><div class="line">                node.prev = pred = pred.prev;</div><div class="line">            &#125; while (pred.waitStatus &gt; 0);</div><div class="line">            pred.next = node;</div><div class="line">        &#125; else &#123;                 //ws=CONDITION= -2 or PROPAGATE= -3</div><div class="line">            compareAndSetWaitStatus(pred, ws, Node.SIGNAL);</div><div class="line">        &#125;</div><div class="line">        return false;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>­这个方法做了以下工作，<br>­每个节点判断它前驱节点的状态：  </p>
<ol>
<li>它的前驱节点是SIGNAL状态的，返回true，表示当前节点应当park(阻塞)，执行parkAndCheckInterrupt()，­该方法利用LockSupport的park方法让当前线程阻塞，如下。 </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">private final boolean parkAndCheckInterrupt() &#123;</div><div class="line">        LockSupport.park(this);</div><div class="line">        return Thread.interrupted();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<ol>
<li>它的前驱节点的waitStatus&gt;0，即CANCELLED，那么CANCELLED的节点作废，当前节点不断向前找并重新连接为双向队列，直到找到一个前驱节点的waitStats不是CANCELLED的为止。</li>
<li>它的前驱节点不是SIGNAL状态且waitStatus&lt;=0，即CONDITION或PROPAGATE，此时执行第11行代码，利用CAS机制，将前驱节点的状态更新为SIGNAL状态。</li>
</ol>
<hr>
<h4 id="独占式释放锁"><a href="#独占式释放锁" class="headerlink" title="独占式释放锁"></a>独占式释放锁</h4><p>调用AQS的release方法可以释放同步状态，唤醒后继节点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public final boolean release(int arg) &#123;</div><div class="line">        if (tryRelease(arg)) &#123;       </div><div class="line">            Node h = head;</div><div class="line">            if (h != null &amp;&amp; h.waitStatus != 0)</div><div class="line">                unparkSuccessor(h);  //调用LockSupport来唤醒处于等待状态的线程</div><div class="line">            return true;</div><div class="line">        &#125;</div><div class="line">        return false;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>tryRelease释放成功，获取到head节点，如果head节点的waitStatus不为0的话，执行unparkSuccessor方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">private void unparkSuccessor(Node node) &#123;</div><div class="line">        int ws = node.waitStatus;</div><div class="line">        if (ws &lt; 0)</div><div class="line">            compareAndSetWaitStatus(node, ws, 0);</div><div class="line">        Node s = node.next;</div><div class="line">        if (s == null || s.waitStatus &gt; 0) &#123;</div><div class="line">            s = null;</div><div class="line">            for (Node t = tail; t != null &amp;&amp; t != node; t = t.prev)</div><div class="line">                if (t.waitStatus &lt;= 0)</div><div class="line">                    s = t;</div><div class="line">        &#125;</div><div class="line">        if (s != null)</div><div class="line">            LockSupport.unpark(s.thread);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这个方法做了以下工作：  </p>
<ol>
<li>头节点的waitStatus&lt;0，将头节点的waitStatus设置为0；</li>
<li>拿到头节点的下一个节点s，如果s==null或者s的waitStatus&gt;0（被取消了），那么从队列尾巴开始向前寻找一个waitStatus&lt;=0的节点作为后继要唤醒的节点；</li>
<li>如果拿到了一个不等于null的节点s，就利用LockSupport的unpark方法让它取消阻塞。<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4>获取同步状态时，AQS维护一个同步队列，获取状态失败的线程都会加入到队列中并在队列中进行自旋；移出队列的条件是前驱节点为头节点且获取同步状态成功。<br>释放同步状态时，头节点唤醒它的后继节点。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
            <a href="/tags/AQS/" rel="tag"># AQS</a>
          
            <a href="/tags/Lock/" rel="tag"># Lock</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/Lock接口的介绍及使用/" rel="next" title="Lock接口的介绍及使用">
                <i class="fa fa-chevron-left"></i> Lock接口的介绍及使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://osuskkx7k.bkt.clouddn.com/mmexport1500086929549%282%29.jpg"
               alt="Z Yong" />
          <p class="site-author-name" itemprop="name">Z Yong</p>
           
              <p class="site-description motion-element" itemprop="description">不负勇往</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/wechat" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Youngforzy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Youngforzy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/babylove_bale" target="_blank" title="Csdn">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  Csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xiaonanbobo.com/" title="BoBo" target="_blank">BoBo</a>
                </li>
              
            </ul>
          </div>
        
<br>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
src="//music.163.com/outchain/player?type=2&id=30967791&auto=1&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、AQS的介绍"><span class="nav-number">1.</span> <span class="nav-text">一、AQS的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、AQS的实现原理分析"><span class="nav-number">2.</span> <span class="nav-text">二、AQS的实现原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同步队列"><span class="nav-number">2.1.</span> <span class="nav-text">同步队列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Node类"><span class="nav-number">2.1.1.</span> <span class="nav-text">Node类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#独占式获取锁"><span class="nav-number">2.2.</span> <span class="nav-text">独占式获取锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#独占式释放锁"><span class="nav-number">2.3.</span> <span class="nav-text">独占式释放锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结："><span class="nav-number">2.4.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z Yong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
