<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>在Hexo发布博客的MarkDown文件中引入JS代码 | ZY&#39;s Blog</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ZY's Blog">
    <meta name="author" content="Z Yong">
    <meta name="description" content="Young for you." />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/xfavicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="ZY&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/tomorrow-night-eighties.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/技术/" class="animsition-link">技术<small>(35)</small></a></li>
				    
				    <li><a href="/categories/芭乐/" class="animsition-link">芭乐<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://www.xiaonanbobo.com/" class="animsition-link">Bobo</a></li>
                    
                    <li><a href="http://xxgblog.com/" class="animsition-link">Wucao</a></li>
                    
                    <li><a href="http://www.importnew.com/" class="animsition-link">importnew</a></li>
                    
                    <li><a href="http://www.hollischuang.com/" class="animsition-link">Holis</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
			
            <li><a href="javascript:;" class="popup-trigger" title="Search"><span class="search-icon"></span>Search</a></li>
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
			<li><a href="/tagCloud.html" class="animsition-link" title="tagCloud">Tag</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/x2.png" alt="Logo" width="60px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">ZY's Blog</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            
                            
                            
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-08-07T07:05:05.000Z" itemprop="datePublished">
          2017-08-07
      </time>
    
    
    | 
    <a href='/tags/Hexo/'>Hexo</a>,
    
    <a href='/tags/MarkDown/'>MarkDown</a>
    
    
</span>
                <h1>在Hexo发布博客的MarkDown文件中引入JS代码</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上周困扰了两天的问题终于得到解决，于是就打算写点东西，也当作一次记录。</p>
<p>从题目可以看出，问题就是——<strong>如何在Hexo发布博客的Md文件中引入JS代码</strong>，来实现你想要的特效。<br>之所以会提出这个问题，是源于一个简单的想法，单纯地想在某一篇博客中引入echarts（一个纯 Javascript 的图表库）特效，实质上就是引入它的JS代码。</p>
<p>那么就详细讲解一下引入echarts来实现特效的过程。</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>首先，在<a href="http://echarts.baidu.com/download.html" target="_blank" rel="external">echarts下载页面</a> 中下载相应的版本，我这里下载的是完整版（echarts.min.js）。<br>文件下载完成后，将其放入下图所示文件夹当中<br><img src="http://osuskkx7k.bkt.clouddn.com/js%E5%AD%98%E5%82%A8.PNG" alt="WithYou"></p>
<p>我的博客使用的是next主题，打开themes文件夹中的next文件夹，再依次打开source、js、src文件夹，就可以看到许多js文件，将echarts.min.js放入即可。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>在文件引入后（src就是指向刚刚存入js文件的目录），那么你就可以在你的博客中引用这个js文件来达到特定的效果。<br>引用的方式很简单，只需一行代码：</p>
<p><code>&lt;script type=&quot;text/javascript&quot; src=&quot;/js/src/echarts.min.js&quot;&gt;&lt;/script&gt;</code></p>
<p>在引用js文件后，那么你只要在md文件中添加相应的js代码片段即可，这里贴出我使用的js代码片段</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">var bmapChart=echarts.init(document.getElementById(<span class="string">"map-wrap"</span>));var data=[&#123;name:<span class="string">"上海"</span>,value:<span class="number">299</span>&#125;,&#123;name:<span class="string">"厦门"</span>,value:<span class="number">245</span>&#125;,&#123;name:<span class="string">"丰城"</span>,value:<span class="number">120</span>&#125;,&#123;name:<span class="string">"南昌"</span>,value:<span class="number">160</span>&#125;,&#123;name:<span class="string">"张家界"</span>,value:<span class="number">128</span>&#125;,&#123;name:<span class="string">"长沙"</span>,value:<span class="number">75</span>&#125;,&#123;name:<span class="string">"杭州"</span>,value:<span class="number">90</span>&#125;,&#123;name:<span class="string">"福州"</span>,value:<span class="number">90</span>&#125;,&#123;name:<span class="string">"深圳"</span>,value:<span class="number">90</span>&#125;,&#123;name:<span class="string">"武汉"</span>,value:<span class="number">73</span>&#125;];var geoCoordMap=&#123;<span class="string">"厦门"</span>:[<span class="number">118.105</span>,<span class="number">24.443</span>],<span class="string">"上海"</span>:[<span class="number">121.399</span>,<span class="number">31.321</span>],<span class="string">"丰城"</span>:[<span class="number">115.801</span>,<span class="number">28.201</span>],<span class="string">"南昌"</span>:[<span class="number">115.856</span>,<span class="number">28.691</span>],<span class="string">"张家界"</span>:[<span class="number">110.489</span>,<span class="number">29.118</span>],<span class="string">"福州"</span>:[<span class="number">119.3</span>,<span class="number">26.08</span>],<span class="string">"长沙"</span>:[<span class="number">113</span>,<span class="number">28.21</span>],<span class="string">"杭州"</span>:[<span class="number">120.16</span>,<span class="number">30.28</span>],<span class="string">"深圳"</span>:[<span class="number">114.06</span>,<span class="number">22.55</span>],<span class="string">"武汉"</span>:[<span class="number">114.31</span>,<span class="number">30.52</span>]&#125;;var convertData=<span class="keyword">function</span>(data)&#123;var res=[];for(var i=<span class="number">0</span>;i&lt;data.length;i++)&#123;var geoCoord=geoCoordMap[data[i].name];if(geoCoord)&#123;res.push(&#123;name:data[i].name,value:geoCoord.concat(data[i].value)&#125;)&#125;&#125;return res&#125;;<span class="keyword">option</span>=&#123;title:&#123;text:<span class="string">"我们的足迹 - Our footprints"</span>,subtext:<span class="string">"一步一个脚印，让时光见证"</span>,sublink:<span class="string">"#"</span>,left:<span class="string">"center"</span>&#125;,tooltip:&#123;trigger:<span class="string">"item"</span>&#125;,bmap:&#123;center:[<span class="number">106.320439</span>,<span class="number">32.58783</span>],zoom:<span class="number">5</span>,roam:true,mapStyle:&#123;styleJson:[&#123;<span class="string">"featureType"</span>:<span class="string">"water"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"color"</span>:<span class="string">"#d1d1d1"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"land"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"color"</span>:<span class="string">"#f3f3f3"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"railway"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"visibility"</span>:<span class="string">"off"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"highway"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"color"</span>:<span class="string">"#fdfdfd"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"highway"</span>,<span class="string">"elementType"</span>:<span class="string">"labels"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"visibility"</span>:<span class="string">"off"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"arterial"</span>,<span class="string">"elementType"</span>:<span class="string">"geometry"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"color"</span>:<span class="string">"#fefefe"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"arterial"</span>,<span class="string">"elementType"</span>:<span class="string">"geometry.fill"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"color"</span>:<span class="string">"#fefefe"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"poi"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"visibility"</span>:<span class="string">"off"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"green"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"visibility"</span>:<span class="string">"off"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"subway"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"visibility"</span>:<span class="string">"off"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"manmade"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"color"</span>:<span class="string">"#d1d1d1"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"local"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"color"</span>:<span class="string">"#d1d1d1"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"arterial"</span>,<span class="string">"elementType"</span>:<span class="string">"labels"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"visibility"</span>:<span class="string">"off"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"boundary"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"color"</span>:<span class="string">"#fefefe"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"building"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"color"</span>:<span class="string">"#d1d1d1"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"label"</span>,<span class="string">"elementType"</span>:<span class="string">"labels.text.fill"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"color"</span>:<span class="string">"#999999"</span>&#125;&#125;]&#125;&#125;,series:[&#123;name:<span class="string">"footmark"</span>,type:<span class="string">"scatter"</span>,coordinateSystem:<span class="string">"bmap"</span>,data:convertData(data),symbolSize:function(val)&#123;return val[<span class="number">2</span>]/<span class="number">10</span>&#125;,label:&#123;normal:&#123;formatter:<span class="string">"&#123;b&#125;"</span>,position:<span class="string">"right"</span>,show:false&#125;,emphasis:&#123;show:true&#125;&#125;,itemStyle:&#123;normal:&#123;color:<span class="string">"#60C0DD"</span>&#125;&#125;&#125;,&#123;name:<span class="string">"I miss you"</span>,type:<span class="string">"effectScatter"</span>,coordinateSystem:<span class="string">"bmap"</span>,data:convertData(data.sort(function(a,b)&#123;return b.value-a.value&#125;).slice(<span class="number">0</span>,<span class="number">2</span>)),symbolSize:function(val)&#123;return val[<span class="number">2</span>]/<span class="number">10</span>&#125;,showEffectOn:<span class="string">"render"</span>,rippleEffect:&#123;brushType:<span class="string">"stroke"</span>&#125;,hoverAnimation:true,label:&#123;normal:&#123;formatter:<span class="string">"&#123;b&#125;"</span>,position:<span class="string">"right"</span>,show:true&#125;&#125;,itemStyle:&#123;normal:&#123;color:<span class="string">"purple"</span>,shadowBlur:<span class="number">10</span>,shadowColor:<span class="string">"#333"</span>&#125;&#125;,zlevel:<span class="number">1</span>&#125;]&#125;;bmapChart.setOption(<span class="keyword">option</span>);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p> 文章末尾有博客链接。<br> 在这个页面中所展现的特效中还引入了其他的js文件，如china.js、api.js、bmap.js等，例如api.js是百度地图的js代码，当然你可以引入任何你想要引用的js文件。  </p>
<h2 id="详细"><a href="#详细" class="headerlink" title="详细"></a>详细</h2><p>至于bmap.js文件可以在<a href="https://github.com/ecomfe/echarts/tree/master/extension/bmap" target="_blank" rel="external">github</a>下载，下载之后打开echarts-master文件夹，找到extension中的bamp.js,如下图所示:<br><img src="http://osuskkx7k.bkt.clouddn.com/1.PNG" alt="WithYou"></p>
<p>ECharts使用参考（其中有china.js的介绍）：</p>
<ul>
<li><a href="http://efe.baidu.com/blog/echarts-map-tutorial/" target="_blank" rel="external">ECharts 实现地图散点图（上）</a></li>
<li><a href="http://efe.baidu.com/blog/echarts-map-tutorial-2/" target="_blank" rel="external">ECharts 实现地图散点图（下）</a></li>
</ul>
<p>这里要注意一个问题，就是引入bmap.js后，地图并不显示，想要使用百度地图，还要去<a href="http://lbsyun.baidu.com/index.php?title=jspopular" target="_blank" rel="external">百度地图开放平台</a>申请一个密钥，申请成功后在页面中引入，但是经过多次尝试，直接在md文件中引入并不起作用，如下：</p>
<p><code>&lt;script src=&quot;http://api.map.baidu.com/api?v=2.0&amp;ak=？（你的密钥）&quot;&gt;&lt;/script&gt;</code></p>
<p>   由此想到在script标签中嵌入了网页链接，md可能不能识别（只是猜测），于是想着将这个链接所指向的js转为文件引入试试。直接点击链接，跳转到如下页面：</p>
<p><img src="http://osuskkx7k.bkt.clouddn.com/%E7%99%BE%E5%BA%A61.PNG" alt="WithYou"></p>
<p>可以看到标记处同样为一个链接，再次从浏览器打开，出现如下：  </p>
<p><img src="http://osuskkx7k.bkt.clouddn.com/%E7%99%BE%E5%BA%A62.PNG" alt="WithYou"></p>
<p>在你眼前呈现的是全屏的js代码，这就是我们所需要的js文件，即百度地图的js代码，将它全选保存为js文件，这里命名为api.js。<br>然后在md中引入它即可使用，这样我们就能取得和百度地图类似的效果。</p>
<p>下面贴出完整的文章代码，即md文件：<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;div id=<span class="string">"map-wrap"</span> style=<span class="string">"height: 500px;width:800px;"</span>&gt;&lt;/div&gt;</div><div class="line"></div><div class="line">    &lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"/js/src/echarts.min.js"</span>&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=<span class="string">"/js/src/china.js"</span>&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=<span class="string">"/js/src/api.js"</span>&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=<span class="string">"/js/src/bmap.js"</span>&gt;&lt;/script&gt;</div><div class="line">    </div><div class="line">&lt;script&gt;</div><div class="line">var bmapChart=echarts.init(document.getElementById(<span class="string">"map-wrap"</span>));var data=[&#123;name:<span class="string">"上海"</span>,value:<span class="number">299</span>&#125;,&#123;name:<span class="string">"厦门"</span>,value:<span class="number">245</span>&#125;,&#123;name:<span class="string">"丰城"</span>,value:<span class="number">120</span>&#125;,&#123;name:<span class="string">"南昌"</span>,value:<span class="number">160</span>&#125;,&#123;name:<span class="string">"张家界"</span>,value:<span class="number">128</span>&#125;,&#123;name:<span class="string">"长沙"</span>,value:<span class="number">75</span>&#125;,&#123;name:<span class="string">"杭州"</span>,value:<span class="number">90</span>&#125;,&#123;name:<span class="string">"福州"</span>,value:<span class="number">90</span>&#125;,&#123;name:<span class="string">"深圳"</span>,value:<span class="number">90</span>&#125;,&#123;name:<span class="string">"武汉"</span>,value:<span class="number">73</span>&#125;];var geoCoordMap=&#123;<span class="string">"厦门"</span>:[<span class="number">118.105</span>,<span class="number">24.443</span>],<span class="string">"上海"</span>:[<span class="number">121.399</span>,<span class="number">31.321</span>],<span class="string">"丰城"</span>:[<span class="number">115.801</span>,<span class="number">28.201</span>],<span class="string">"南昌"</span>:[<span class="number">115.856</span>,<span class="number">28.691</span>],<span class="string">"张家界"</span>:[<span class="number">110.489</span>,<span class="number">29.118</span>],<span class="string">"福州"</span>:[<span class="number">119.3</span>,<span class="number">26.08</span>],<span class="string">"长沙"</span>:[<span class="number">113</span>,<span class="number">28.21</span>],<span class="string">"杭州"</span>:[<span class="number">120.16</span>,<span class="number">30.28</span>],<span class="string">"深圳"</span>:[<span class="number">114.06</span>,<span class="number">22.55</span>],<span class="string">"武汉"</span>:[<span class="number">114.31</span>,<span class="number">30.52</span>]&#125;;var convertData=<span class="keyword">function</span>(data)&#123;var res=[];for(var i=<span class="number">0</span>;i&lt;data.length;i++)&#123;var geoCoord=geoCoordMap[data[i].name];if(geoCoord)&#123;res.push(&#123;name:data[i].name,value:geoCoord.concat(data[i].value)&#125;)&#125;&#125;return res&#125;;<span class="keyword">option</span>=&#123;title:&#123;text:<span class="string">"我们的足迹 - Our footprints"</span>,subtext:<span class="string">"一步一个脚印，让时光见证"</span>,sublink:<span class="string">"#"</span>,left:<span class="string">"center"</span>&#125;,tooltip:&#123;trigger:<span class="string">"item"</span>&#125;,bmap:&#123;center:[<span class="number">106.320439</span>,<span class="number">32.58783</span>],zoom:<span class="number">5</span>,roam:true,mapStyle:&#123;styleJson:[&#123;<span class="string">"featureType"</span>:<span class="string">"water"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"color"</span>:<span class="string">"#d1d1d1"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"land"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"color"</span>:<span class="string">"#f3f3f3"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"railway"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"visibility"</span>:<span class="string">"off"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"highway"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"color"</span>:<span class="string">"#fdfdfd"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"highway"</span>,<span class="string">"elementType"</span>:<span class="string">"labels"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"visibility"</span>:<span class="string">"off"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"arterial"</span>,<span class="string">"elementType"</span>:<span class="string">"geometry"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"color"</span>:<span class="string">"#fefefe"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"arterial"</span>,<span class="string">"elementType"</span>:<span class="string">"geometry.fill"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"color"</span>:<span class="string">"#fefefe"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"poi"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"visibility"</span>:<span class="string">"off"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"green"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"visibility"</span>:<span class="string">"off"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"subway"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"visibility"</span>:<span class="string">"off"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"manmade"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"color"</span>:<span class="string">"#d1d1d1"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"local"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"color"</span>:<span class="string">"#d1d1d1"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"arterial"</span>,<span class="string">"elementType"</span>:<span class="string">"labels"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"visibility"</span>:<span class="string">"off"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"boundary"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"color"</span>:<span class="string">"#fefefe"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"building"</span>,<span class="string">"elementType"</span>:<span class="string">"all"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"color"</span>:<span class="string">"#d1d1d1"</span>&#125;&#125;,&#123;<span class="string">"featureType"</span>:<span class="string">"label"</span>,<span class="string">"elementType"</span>:<span class="string">"labels.text.fill"</span>,<span class="string">"stylers"</span>:&#123;<span class="string">"color"</span>:<span class="string">"#999999"</span>&#125;&#125;]&#125;&#125;,series:[&#123;name:<span class="string">"footmark"</span>,type:<span class="string">"scatter"</span>,coordinateSystem:<span class="string">"bmap"</span>,data:convertData(data),symbolSize:function(val)&#123;return val[<span class="number">2</span>]/<span class="number">10</span>&#125;,label:&#123;normal:&#123;formatter:<span class="string">"&#123;b&#125;"</span>,position:<span class="string">"right"</span>,show:false&#125;,emphasis:&#123;show:true&#125;&#125;,itemStyle:&#123;normal:&#123;color:<span class="string">"#60C0DD"</span>&#125;&#125;&#125;,&#123;name:<span class="string">"I miss you"</span>,type:<span class="string">"effectScatter"</span>,coordinateSystem:<span class="string">"bmap"</span>,data:convertData(data.sort(function(a,b)&#123;return b.value-a.value&#125;).slice(<span class="number">0</span>,<span class="number">2</span>)),symbolSize:function(val)&#123;return val[<span class="number">2</span>]/<span class="number">10</span>&#125;,showEffectOn:<span class="string">"render"</span>,rippleEffect:&#123;brushType:<span class="string">"stroke"</span>&#125;,hoverAnimation:true,label:&#123;normal:&#123;formatter:<span class="string">"&#123;b&#125;"</span>,position:<span class="string">"right"</span>,show:true&#125;&#125;,itemStyle:&#123;normal:&#123;color:<span class="string">"purple"</span>,shadowBlur:<span class="number">10</span>,shadowColor:<span class="string">"#333"</span>&#125;&#125;,zlevel:<span class="number">1</span>&#125;]&#125;;bmapChart.setOption(<span class="keyword">option</span>);</div><div class="line">    &lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>特效如下图所示：</p>
<p><img src="http://osuskkx7k.bkt.clouddn.com/%E7%89%B9%E6%95%882.PNG" alt="WithYou"></p>
<p>欢迎访问博客页面查看效果：<a href="https://youngforzy.github.io/2017/08/07/index/#more" target="_blank" rel="external">Youngforzy</a></p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p><font size="4">这里其实有个问题，就是特效虽然展现出来，但是在网页端还是无法实现地图的缩放，而在手机端和ipad中都可以进行地图的缩放，目前这个问题还未能得到解决，待日后解决再补充。</font></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是在MarkDown中插入js代码的过程。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/08/09/Mysql中查询某个数据库中所有表的字段信息/" style="float: left;">
        ← Mysql中查询某个数据库中所有表的字段信息
    </a>
    
    
    <a class="pull-right" href="/2017/08/07/JS特效/">
        JS特效 →
    </a>
    
</nav>

		<div>



	
<!--PC版-->
<div id="SOHUCS" sid="在Hexo发布博客的MarkDown文件中引入JS代码"></div>
<script charset="utf-8" type="text/javascript" src="/js/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cytDpF5Fb',
conf: 'prod_b338aee7fcca1251a50551682391c6df'
});
</script>
</div>
    </div>
</section>


	  
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2017<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Z Yong. All Rights Reserved.
                </p>
                <p>Theme By <a href="#" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>
	  
            <style>
.local-search-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  background: rgba(255, 255, 255, .9);
  color: #333;
  z-index: 9999;
  border-radius: 5px;
  overflow: scroll;
}
#local-search-input {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid #151515;
  background-color: initial;
}
.search-result-list {
  list-style: none;
  padding-left: 0;
}
.search-result-list > li {
  margin-top: 15px;
  border-bottom: 1px solid #ddd;
  transition: all ease .3s;
}
.search-result-list > li:hover {
  border-bottom: 1px solid gray;
}
.search-result-title {
  font-size: 16px;
}
.search-result {
  line-height: 20px;
}
.search-keyword {
  font-weight: normal;
  color: #c00;
}

@media (min-width: 890px) {
  .popup-btn-close {
    position: absolute;
    top: 15px;
    left: 35px;
    border: 1px solid #151515;
    padding: 0px 10px;
    border-top-left-radius: 8px;
    cursor: pointer;
    transition: all ease .3s;
  }
  .popup-btn-close:hover {
    background: #151515;
    opacity: .9;
    color: #fff;
  }
}
@media (max-width: 890px) {
  .popup-btn-close {
    font-size: 0;
    position: fixed;
    right: 20px;
    bottom: 50px;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 1px 1px 5px #888;
    cursor: pointer;
  }
  .popup-btn-close::after {
    content: '←';
    color: #151515;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    width: 100%;
    height: 100%;
    line-height: 50px;
    text-align: center;
  }
}
</style>

<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="local-search-header clearfix">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="local-search-input-wrapper">
          <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
        </div>
      </div>
      <div id="local-search-result"></div>
    </div>
  </div>
</div>

<script src="/js/ziploader.js"></script>


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // get search zip version
    $.get('/searchVersion.txt?t=' + (+new Date()), function(res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson () {
      initLoad(['/search.zip'], {
        loadOptions: {
          success: function(obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function(e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions:{
          'json':'application/json'
        }
      })
    }


    // search function;
    var searchFunc = function(search_id, content_id) {
      'use strict';

      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title ? data.title.trim() : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content ? data.content.trim().replace(/<[^>]+>/g,"") : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function(keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0, position = [], index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }

              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt('2');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem += "<a target='_blank' href='" + articleUrl + "'>" +
                  "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                  "...</p>" + "</a>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $('body').css('overflow', '');

      proceedsearch();
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        $('.sb-close').click();
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>


      
</body>
</html>
